# duolingo-ddd-clean-arch

./: .gitignore  CLAUDE.md  Duolingo.slnx  README.md
docs/design/building-blocks/: mediator.md
docs/superpowers/plans/: 2026-05-28-engagement-xp-skeleton.md  2026-06-01-streaks.md  2026-06-09-streak-freeze.md  2026-06-11-leagues-skeleton.md  2026-06-12-leagues-settlement.md  2026-06-16-leagues-slice3.md  2026-07-10-learning-catalog-completion.md  2026-07-21-learning-slice2-exercises-grading.md  2026-07-21-learning-slice3-progress-unlocking.md  2026-07-22-frontend-slice1-catalog.md
docs/superpowers/specs/: 2026-05-28-architecture-foundations-design.md  2026-05-28-engagement-xp-skeleton-design.md  2026-06-01-streaks-design.md  2026-06-09-streak-freeze-design.md  2026-06-11-leagues-skeleton-design.md  2026-06-12-leagues-settlement-design.md  2026-06-16-leagues-slice3-design.md  2026-07-10-learning-catalog-completion-design.md  2026-07-21-learning-slice2-exercises-grading-design.md  2026-07-21-learning-slice3-progress-unlocking-design.md  2026-07-22-frontend-slice1-catalog-design.md
src/BuildingBlocks/Contracts/: BuildingBlocks.Contracts.csproj  LessonCompleted.cs
src/BuildingBlocks/Domain/: AggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/BuildingBlocks/Mediator/: Abstractions.cs  BuildingBlocks.Mediator.csproj  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IMediator.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs  Unit.cs
src/Host/: CurrentUser.cs  HeaderCurrentUser.cs  Host.csproj  ICurrentUser.cs  LeagueSettlementOptions.cs  LeagueSettlementScheduler.cs  LoggingBehavior.cs  Program.cs  SetTimeZoneRequest.cs  appsettings.json
src/Host/Properties/: launchSettings.json
src/Modules/Engagement/Engagement.Infrastructure/: Engagement.Infrastructure.csproj  EngagementDbContext.cs  EngagementDbContextFactory.cs  EngagementInfrastructureExtensions.cs  LeagueStandingConfiguration.cs  LeagueStandingRepository.cs  LeagueWeekSettlementConfiguration.cs  LeagueWeekSettlementRepository.cs  LearnerEngagementConfiguration.cs  LearnerEngagementRepository.cs  LearnerStreakConfiguration.cs  LearnerStreakRepository.cs  XpAccountConfiguration.cs  XpAccountRepository.cs
src/Modules/Engagement/Engagement.Infrastructure/Migrations/: 20260529192409_InitialEngagement.Designer.cs  20260529192409_InitialEngagement.cs  20260604151225_RenameLearnersToXpAccounts.Designer.cs  20260604151225_RenameLearnersToXpAccounts.cs  20260604205735_AddLearnerStreak.Designer.cs  20260604205735_AddLearnerStreak.cs  20260604221510_AppliedAwardSurrogateKey.Designer.cs  20260604221510_AppliedAwardSurrogateKey.cs  20260609142823_AddStreakFreeze.Designer.cs  20260609142823_AddStreakFreeze.cs  20260612160230_AddLeagueStanding.Designer.cs  20260612160230_AddLeagueStanding.cs  20260615153411_ReshapeLeagueStandingKey.Designer.cs  20260615153411_ReshapeLeagueStandingKey.cs  20260615173547_AddLeagueWeekSettlement.Designer.cs  20260615173547_AddLeagueWeekSettlement.cs  EngagementDbContextModelSnapshot.cs
src/Modules/Learning/Learning.Infrastructure/: AttemptConfiguration.cs  AttemptRepository.cs  CatalogReadService.cs  CourseConfiguration.cs  CourseMapReadService.cs  Learning.Infrastructure.csproj  LearningDbContext.cs  LearningDbContextFactory.cs  LearningInfrastructureExtensions.cs  LearningSeedIds.cs  LessonConfiguration.cs  LessonPresentationRead.cs  LessonRepository.cs  UnitConfiguration.cs
src/Modules/Learning/Learning.Infrastructure/Migrations/: 20260710200837_InitialLearning.Designer.cs  20260710200837_InitialLearning.cs  20260721203809_AddExercises.Designer.cs  20260721203809_AddExercises.cs  20260721204658_AddAttempts.Designer.cs  20260721204658_AddAttempts.cs  LearningDbContextModelSnapshot.cs
src/Modules/Learning/Learning.Stub/: CompleteLesson.cs  Learning.Stub.csproj  LearningStubExtensions.cs
tests/Engagement.Domain.Tests/: Engagement.Domain.Tests.csproj  LeagueStandingTests.cs  LeagueTierTests.cs  LeagueWeekTests.cs  LearnerEngagementTests.cs  LearnerStreakTests.cs  LearnerTimeZoneTests.cs  UnitTest1.cs  ValueObjectsTests.cs  XpAccountTests.cs
tests/Engagement.Domain.Tests/Seedwork/: AggregateRootTests.cs  ValueObjectTests.cs
tests/Engagement.Integration.Tests/: Engagement.Integration.Tests.csproj  UnitTest1.cs
tests/Engagement.Integration.Tests/Application/: EngagementApplicationTests.cs  LeagueApplicationTests.cs  SettleDueLeagueWeeksTests.cs  SettleLeagueWeekTests.cs  StreakApplicationTests.cs
tests/Engagement.Integration.Tests/Architecture/: ArchitectureTests.cs
tests/Engagement.Integration.Tests/Contracts/: LessonCompletedTests.cs
tests/Engagement.Integration.Tests/EndToEnd/: EngagementApiFactory.cs  EngagementApiTests.cs  LeagueApiFactory.cs  LeagueApiTests.cs  LeaguePipelineTests.cs  LeagueSettlementApiTests.cs  LineNumberOrderer.cs  StreakApiFactory.cs  StreakApiTests.cs
tests/Engagement.Integration.Tests/Infrastructure/: DistinctEndedWeeksPersistenceTests.cs  EngagementPersistenceTests.cs  LeaguePersistenceTests.cs  LeagueWeekSettlementPersistenceTests.cs  SettleLeagueWeekPersistenceTests.cs  StreakPersistenceTests.cs
tests/Engagement.Integration.Tests/Learning/: CompleteLessonHandlerTests.cs
tests/Learning.Domain.Tests/: AggregatesTests.cs  Learning.Domain.Tests.csproj  LessonProgressionTests.cs  ValueObjectsTests.cs
tests/Learning.Integration.Tests/: Learning.Integration.Tests.csproj
tests/Learning.Integration.Tests/Application/: CompleteLessonHandlerTests.cs  SubmitAttemptHandlerTests.cs
tests/Learning.Integration.Tests/Architecture/: ArchitectureTests.cs
tests/Learning.Integration.Tests/EndToEnd/: LearningApiFactory.cs  LearningApiTests.cs  OpenApiAndCorsTests.cs  OpenApiApiFactory.cs
tests/Learning.Integration.Tests/Infrastructure/: AttemptRepositoryTests.cs  CatalogReadServiceTests.cs  CourseMapReadServiceTests.cs  LearningSeedTests.cs  LessonPresentationReadTests.cs  LessonRepositoryTests.cs
web/: README.md  angular.json  eslint.config.js  openapi.json  package-lock.json  package.json  tsconfig.json
(+144 files in other folders)
