<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\Host.csproj" />
    <ProjectReference Include="..\..\src\Modules\Learning\Learning.Domain\Learning.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Learning\Learning.Application\Learning.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Learning\Learning.Infrastructure\Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Engagement\Engagement.Infrastructure\Engagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Contracts\BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Mediator\BuildingBlocks.Mediator.csproj" />
  </ItemGroup>

</Project>
