<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Engagement\Engagement.Application\Engagement.Application.csproj" />
    <ProjectReference Include="..\Modules\Engagement\Engagement.Infrastructure\Engagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Learning\Learning.Application\Learning.Application.csproj" />
    <ProjectReference Include="..\Modules\Learning\Learning.Infrastructure\Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Mediator\BuildingBlocks.Mediator.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Contracts\BuildingBlocks.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Direct pin to override the vulnerable transitive Microsoft.OpenApi 2.0.0
         (NU1903 / GHSA-v5pm-xwqc-g5wc) that Microsoft.AspNetCore.OpenApi pulls in. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <!-- Interactive API reference UI (dev-only), rendered from the OpenAPI document. -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.16" />
  </ItemGroup>

</Project>
